# Location of the sqlite database
DATABASE_FILE=/var/lib/invoices/invoices.db

# ldap host to get user details from
LDAP_HOST=ldap1.tess.elex.be

WEBSITE=https://jira-test.melexis.com/jira/rpc/soap/jirasoapservice-v2?wsdl
USERNAME=uploader
PASSWORD=password

# Jira project and issue type for the invoice approval
PROJECT=INVAPP
INVOICE_TYPE=Invoice

# folder to store the scanned invoice
SCAN_DIR=/var/lib/invoices

# rsync endpoint to get the invoices
SRC_DIR=elex.tess.elex.be::invoices

# Custom field ids in Jira. Changes per environment and after refreshes
SUPPLIER_FIELD_ID=customfield_10070
AMOUNT_FIELD_ID=customfield_10071
REFERENCE_FIELD_ID=customfield_10072

FREMACH_SUPPLIER_INFO=/var/lib/invoices/leveranciersrapport.csv
XTRION_SUPPLIER_INFO=/var/lib/invoices/Query.Jira.xls

#ONEA - information
FTP_SERVER=openft-test.elex.be
ONEA_USERNAME=onea
ONEA_PASSWORD=password

#excluded scan directories and where to archive processed scans
EXCLUDED_DIRS=archive,logs,new
ARCHIVE_DIR=archive

# Dummy parameter for testing with added white spaces in front and back
TEST_PROPERTY=    this is a sample property
TEST_FLAG
